{ pkgs, android-nixpkgs }:

with pkgs;

let
  jdk = pkgs.jdk17;
in
pkgs.mkShell rec {
  buildInputs = [
    android-studio
    jdk
  ];
  packages = [
    cairo
    capnproto
    dioxus-cli
    pkg-config
    protobuf
    python3
    google-chrome
    flutter
    cmake
    (
      rust-bin.stable.latest.default.override {
        targets = [
          "aarch64-linux-android"
          "armv7-linux-androideabi"
        ];
      }
    )
    # for desktop
    gtk3
    libsoup_3
    webkitgtk_4_1
  ];

  LANG = "C.UTF-8";
  LC_ALL = "C.UTF-8";
  #JAVA_HOME = jdk.home;

  # Note: ANDROID_HOME is deprecated. Use ANDROID_SDK_ROOT.
  # Ensures that we don't have to use a FHS env by using the nix store's aapt2.
  # honestly, no idea if this does anything

    # flutter configuration
    #yes | ${flutter} doctor --android-licenses
    #${flutter} config --android-sdk="/home/ethan/prgming/veilid/android-studio-managed-sdk"
    #${flutter} config --enable-android --enable-web --enable-linux-desktop
  shellHook = ''
    # Add cmake to the path.
    # Write out local.properties for Android Studio.
    cat <<EOF > local.properties
    # This file was automatically generated by nix-shell.
    sdk.dir=$ANDROID_SDK_ROOT
    ndk.dir=$ANDROID_NDK_ROOT
    cmake.dir=$cmake_root
    EOF
  '';
}


